// export const ct = 'ct'
export const SET_YANDEX_DICTIONARY_RESPONSE = 'SET_YANDEX_DICTIONARY_RESPONSE';
export const SET_AVAILABLE_API = 'SET_AVAILABLE_API';
export const WORDS_API = 'WORDS_API'
export const URBAN_DICTIONARY_API = 'URBAN_DICTIONARY_API'


export const SET_PARSED_DICTIONARY = 'SET_PARSED_DICTIONARY'
